<!DOCTYPE html>
<html lang="cz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {margin: 0; padding: 0; box-sizing: border-box;}

body {
	font-family: Arial, sans-serif;
	background: #f4f4f4;
	text-align: center;
	padding: 8px;
}

.logo {
	width: 60px;
	position: absolute;
	left: 20px;
}

h1 {
	font-size: 24px;
	color: #333;
	text-shadow: 3px 3px 5px black;
}

.buttons {
	width: 600px;
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	justify-content: flex-start;
	max-width: 90%;
	margin: 20px auto;

}

.vyvod {
	width: 600px;
	min-height: 40px;
	max-height: 400px;
	background: #fafafa;
	padding: 5px;
	margin: 15px auto 5px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0px 0px 5px black;
	text-align: left;
	white-space: pre-wrap;
	font-family: monospace;
	font-size: 18px;
	overflow-x: auto;
}

textarea {
	margin-top: 35px;
	resize: none;
	background: #b1e1fc;
    border: 2px solid #a9c358; 
	border-radius: 5px;
    padding: 10px; 
    width: 600px; 
    height: 150px; 
    font-size: 16px; 
}

textarea:focus {
	outline: none;
	background: #92f779;
	box-shadow: 0px 0px 5px red;
}

button {
	width: 70px;
	height: 50px;
	background: linear-gradient(to right, #6a11cb, #2575fc);
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

button:focus {
	background: #07054f;
}



button:disabled {
	background: #aaa;
	color: #ddd;
	cursor: not-allowed;
	box-shadow: none;
	transform: none;
}

.line {
	display: flex;
	align-items: center;
	cursor: pointer;
	margin-bottom: 5px;
}
.circle {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #007bff;
	color: white;
	border-radius: 50%;
	font-weight: bold;
	margin-right: 10px;
	flex-shrink: 0;
}


@media (max-width: 600px) {
	.vvod, .vyvod, .blokImg, textarea, .buttons {
		width: 95%;
	}
}

</style>
</head>

<body>

<h1> APP VLAD </h1>

<textarea id="textarea"></textarea>

<div class="buttons">
	<button onclick="triggerFile()" id="triggerFile">LOAD_F</button>
	<button onclick="loadLocal()" id="loadLocal">LOAD_L</button>
	<button id="pass" onclick="hledat('PASS')" disabled>PASS</button>
	<button id="data" onclick="hledat('DATA')" disabled>DATA</button>
	<button id="update" onclick="update()" disabled>UPDAT</button>
	<button id="novaData" onclick="novaData()" disabled>NEW</button>
	<button id="save" onclick="save()" disabled>SAVE_F</button>
	<button id="saveLocal" onclick="saveLocal()" disabled>SAVE_L</button>
	<button id="clin" onclick="clin()">CLIN</button>

</div>

<pre class="vyvod" id="vyvod">...?</pre>

<input type="file" id="file" style="display:none" onchange="downFile(event)">

<script>

let _DATA_ = {};

let OPEN_KLIC = false;
let CISLO = false;

const VYVOD = document.getElementById("vyvod");
const T_AREA = document.getElementById("textarea");

const B_TRIGGER = document.getElementById("triggerFile");
const B_LOAD_LOCAL = document.getElementById("loadLocal");
const B_PASS = document.getElementById("pass");
const B_DATA = document.getElementById("data");
const B_SAVE = document.getElementById("save");
const B_SAVE_LOCAL = document.getElementById("saveLocal");
const B_UPDATE = document.getElementById("update");
const B_NOVADATA = document.getElementById("novaData");


function triggerFile() {
	document.getElementById("file").click();
}

function downFile(e) {
	const file = e.target.files[0];
	if (!file) return;
	
	const reader = new FileReader();
	reader.onload = evt => {
		try {
			_DATA_ = JSON.parse(evt.target.result);
			VYVOD.innerText = "OK! DATA STAZENA Z SOUBORU";
			B_DATA.disabled = false;
			B_PASS.disabled = false;
		} catch {VYVOD.innerText = "ERROR! STAHOVANI SELHALO!";
		}
	};
	reader.readAsText(file);
	B_TRIGGER.disabled = true;
}



function hledat(klic) {
	let vvod = T_AREA.value;
	vvod = vvod.trim().toLowerCase().split(/\s+/);
       VYVOD.innerText = "";
	VYVOD.innerText = `OPEN_KLIC: >>> ${klic}\n`;
	
	if (vvod.length){
		_DATA_[klic].forEach(function(item, index){
			if (vvod.every(veta =>item.toLowerCase().includes(veta))){

				const line = document.createElement("div");
				line.classList.add("line");
				line.onclick = () => volba(index, item);

				const circle = document.createElement("div");
				circle.classList.add("circle");
				circle.textContent = index + 1;

				const text = document.createElement("span");
				text.textContent = item;

				line.appendChild(circle);
				line.appendChild(text);
				VYVOD.appendChild(line);
			}
		});
	}
   
	B_NOVADATA.disabled = false;
    OPEN_KLIC = klic;
}

function update() {
	let newData = T_AREA.value;
	if (newData.trim() == ''){
		_DATA_[OPEN_KLIC].splice(CISLO - 1, 1);
		VYVOD.innerText = `OPEN_KLIC: >>> ${OPEN_KLIC}\n\nOK!!! DATA SMAZANA.`;
				
	} else if (newData == _DATA_[OPEN_KLIC][CISLO - 1]){
		VYVOD.innerText = `OPEN_KLIC: >>> ${OPEN_KLIC}\n\nData jsou stejna !!!`;
		return;
		
	}else {
		_DATA_[OPEN_KLIC][CISLO - 1] = newData;
		VYVOD.innerText = `OPEN_KLIC: >>> ${OPEN_KLIC}\n\nOK!!! DATA ZMENENA.\n>>>>`;
	}
	
	clin();
	B_UPDATE.disabled = true;
	B_SAVE.disabled = false;
	B_SAVE_LOCAL.disabled = false;
}

function volba(arIndex, txt) {
	T_AREA.value = txt;
	CISLO = arIndex + 1;
	VYVOD.innerHTML = "OPEN_KLIC: >>> "+OPEN_KLIC+"; CISLO = "+CISLO+"\n\nMuzete opravit / smazat.\nPotom:  UPDAT";

	B_UPDATE.disabled = false;
}


function novaData(){
	let newData = T_AREA.value.trim();
	if (newData.length < 15){
		VYVOD.innerText  = `OPEN_KLIC: >>> ${OPEN_KLIC}\n\nData moc kratka!!!`;
		
	} else if (_DATA_[OPEN_KLIC].includes(newData)){
		VYVOD.innerText  = `OPEN_KLIC: >>> ${OPEN_KLIC}\n\nData uz existuje!!!`;

	}else {
		_DATA_[OPEN_KLIC].push(newData);
		VYVOD.innerText  = `OPEN_KLIC: >>> ${OPEN_KLIC}\n\nNova data OK!!!`;
		T_AREA.value = '';
		B_UPDATE.disabled = true;
		B_SAVE.disabled = false;
		B_SAVE_LOCAL.disabled = false;
	}
}

function clin(){
      T_AREA.value = "";	
}

function save() {
	const json = JSON.stringify(_DATA_, null, 2);
	const blob = new Blob([json], {type: 'application/json'});
	const a = document.createElement("a");
	a.href = URL.createObjectURL(blob);
	a.download = "DATA.JSON";
	a.click();
	
	setTimeout(() => {
        URL.revokeObjectURL(a.href);
		VYVOD.innerText = "SOUBOR DATA.JSON ULOZEN.";
		B_SAVE.disabled = true;
    }, 1000);
}

function saveLocal() {
	const json = JSON.stringify(_DATA_);
	localStorage.setItem("DATA_VLAD", json);
	VYVOD.innerText = "DATA ULOZENA V LOCAL_STORAGE JAKO: DATA_VLAD";
	B_SAVE_LOCAL.disabled = true;
}

function loadLocal() {
	const json = localStorage.getItem("DATA_VLAD");
	if (!json) {
		VYVOD.innerText = "DATA neni v localStorage!!!";
		return;
	}
	try {
		_DATA_ = JSON.parse(json);
		VYVOD.innerText = "DATA nactena ze localStorage.";
		B_TRIGGER.disabled = true;
		B_LOAD_LOCAL.disabled = true;
		B_DATA.disabled = false;
		B_PASS.disabled = false;
	} catch {
		VYVOD.innerText = "CHYBA nacteni z localStorage.";
	}
}

</script>
</head>
</html>

